{
  "name": "CreatorHub Studio",
  "description": "Multi-platform creator analytics dashboard",
  "scripts": {
    "postdeploy": "bundle exec rails db:migrate"
  },
  "env": {
    "RAILS_ENV": "production",
    "RACK_ENV": "production",
    "RAILS_MASTER_KEY": {
      "description": "Rails master key for credentials",
      "value": "ad5ab364558fc7e7ad801d64cbbe3aed"
    },
    "SECRET_KEY_BASE": {
      "description": "Secret key base for Rails",
      "value": "ef6572c2e7298dd1777b74dc58a19afe93cb8763a57ec22dd0d334912c87bd5c4ea40ce1d9d4da3ee01e062e3a0755691857134e92e6aff22864ecfb98567807"
    },
    "YOUTUBE_API_KEY": {
      "description": "YouTube Data API key",
      "value": "YOUR_YOUTUBE_API_KEY_HERE"
    },
    "YOUTUBE_CLIENT_ID": {
      "description": "YouTube OAuth client ID",
      "value": "YOUR_YOUTUBE_CLIENT_ID_HERE"
    },
    "YOUTUBE_CLIENT_SECRET": {
      "description": "YouTube OAuth client secret",
      "value": "YOUR_YOUTUBE_CLIENT_SECRET_HERE"
    },
    "RAILS_FORCE_SSL": "true"
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    "heroku-postgresql:essential-0",
    "heroku-redis:essential-0"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
} 